server.servlet.contextPath=/stock
server.port=8080
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
##spring.data.mongodb.database=stock
#spring.data.mongodb.host=9.193.197.31
#spring.data.mongodb.port=1012
spring.data.mongodb.database=FSDData
spring.data.mongodb.uri=mongodb+srv://fsd:fsd@ramacluster-dleg0.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test
#logging
logging.level.org.springframework.data=debug
logging.level.=debug

#ribbon.eureka.enabled=true
spring.application.name =stockservice
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
