server.servlet.contextPath=/inventory
server.port=9090
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=inventory
#spring.data.mongodb.host=9.193.197.31
#spring.data.mongodb.port=1012

spring.data.mongodb.database=FSDData
spring.data.mongodb.uri=mongodb+srv://fsd:fsd@ramacluster-dleg0.mongodb.net/test?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=debug

ribbon.eureka.enabled=true
spring.application.name =inventoryservice
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

