spring.application.name = api-gateway


server.port=7173
instance.hostname=localhost

#Eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#mgrUserName=ram
#mgrPassword=ram
#zuul.routes.manager.path=/manager/*
#zuul.routes.manager.serviceId=STOCKSERVICE
#zuul.routes.manager.path=/user/*
#zuul.routes.manager.serviceId=INVENTORYSERVICE
zuul.prefix=/sales
#zuul.routes.stcok-service.path=/stock
zuul.routes.stcok-gateway.service-id=STOCKSERVICE
#zuul.routes.inventory-service.path=/inventory-gateway
zuul.routes.inventory-gateway.service-id=INVENTORYSERVICE